<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signUp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSizeMarketPlace"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTwenty"
            android:weightSum="2">
            <EditText
                android:id="@+id/edit_firstName"
                style="@style/CustomSignUpEdittext"
                android:layout_weight="1"
                android:hint="@string/firstname"/>
            <View
                android:layout_width="@dimen/marginTen"
                android:layout_height="0dp"/>

            <EditText
                android:id="@+id/edit_lastName"
                style="@style/CustomSignUpEdittext"
                android:layout_weight="1"
                android:hint="@string/lastname"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/edit_email"
                android:layout_marginTop="@dimen/marginTen"
                style="@style/CustomSignUpEdittext"
                android:layout_weight="1"
                android:hint="@string/enterEmail"/>
            <View
                android:layout_width="@dimen/marginTen"
                android:layout_height="0dp"/>

            <EditText
                android:id="@+id/edit_reEnterEmail"
                android:layout_marginTop="@dimen/marginTen"
                style="@style/CustomSignUpEdittext"
                android:layout_weight="1"
                android:hint="@string/reenterEmail"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_newUser"
            style="@style/CustomSignUpEdittext"
            android:layout_marginTop="@dimen/marginTen"
            android:hint="@string/newUsername"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:id="@+id/edit_password"
                android:layout_marginTop="@dimen/marginTen"
                style="@style/CustomSignUpEdittext"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:hint="@string/password"/>
            <View
                android:layout_width="@dimen/marginTen"
                android:layout_height="0dp"/>

            <EditText
                android:id="@+id/edit_reEnterPassword"
                android:layout_marginTop="@dimen/marginTen"
                style="@style/CustomSignUpEdittext"
                android:inputType="textPassword"
                android:layout_weight="1"
                android:hint="@string/reenterPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/edit_birthDate"
                android:layout_marginTop="@dimen/marginTen"
                style="@style/CustomSignUpEdittext"
                android:layout_weight="1"
                android:hint="@string/BirthDate"/>
            <View
                android:layout_width="@dimen/marginTen"
                android:layout_height="0dp"/>
            <LinearLayout
                android:id="@+id/genderLayout_ID"
                style="@style/genderLayout"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/marginTen"
                android:weightSum="2"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/male_id"
                    style="@style/CustomSignUpEdittext"
                    android:text="@string/male"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/female_id"
                    style="@style/CustomSignUpEdittext"
                    android:background="@color/grey"
                    android:text="@string/female"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Spinner
                android:id="@+id/select_country"
                android:layout_marginTop="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            </Spinner>
            <View
                android:layout_width="@dimen/marginTen"
                android:layout_height="0dp"/>
            <Spinner
                android:id="@+id/select_city"
                android:layout_marginTop="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/marginTen"
            android:background="@drawable/round_editetxt">
            <Spinner
                android:id="@+id/select_codeCountry"
                android:layout_marginTop="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_width="60dp"
                android:layout_height="wrap_content">
            </Spinner>

            <EditText
                android:id="@+id/edit_phoneNumber"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:hint="@string/number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTwenty"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:text="@string/agreeMsg"/>
            <TextView
                android:id="@+id/txt_termsCondtions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/marginFive"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/textSize"
                android:text="@string/termsMsg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/textSize"
                android:text="@string/and"/>
            <TextView
                android:id="@+id/txt_privacyPolicy"
                android:layout_marginLeft="@dimen/marginFive"
                android:textColor="@color/blueColor"
                android:textSize="@dimen/textSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacyMsg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/marginTen"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTen"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize"
                android:text="@string/subscribe"/>
            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="@dimen/marginThirty"
                android:layout_height="@dimen/height_togglebutton"
                android:layout_marginLeft="@dimen/marginThirty"
                android:layout_marginStart="@dimen/marginThirty"
                android:background="@drawable/togglebuttoncheck"
                android:textOn=""
                android:textOff=""
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_Register_signUp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loginLogoutButtonSize"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/marginTwenty"
            android:text="@string/signUp"
            android:textSize="@dimen/textSize"
            android:background="@drawable/rounded_button"/>

        <TextView
            android:layout_marginTop="@dimen/marginTwenty"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textSize"
            android:layout_height="wrap_content"
            android:text="Or"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTwenty"
            android:weightSum="3"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/fbLogin_ID"
                style="@style/SocialLoginButton"
                android:layout_marginRight="@dimen/marginFive"
                android:src="@drawable/facbook"/>
            <ImageView
                android:id="@+id/gplusLogin_ID"
                style="@style/SocialLoginButton"
                android:layout_marginRight="@dimen/marginFive"
                android:src="@drawable/gplus"/>
            <ImageView
                android:id="@+id/twitterLogin_ID"
                style="@style/SocialLoginButton"
                android:src="@drawable/twitter"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>