<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/closeImg_Id"
        android:layout_marginBottom="30dp"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/homeImage_Id"
            android:layout_width="60dp"
            android:layout_height="@dimen/filter_image"
            android:layout_toRightOf="@+id/homeText_Id"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/calender_icon"/>
        <TextView
            android:id="@+id/homeTxtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="@dimen/textSize"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/homeImage_Id"
            />
        <RelativeLayout
            android:id="@+id/acountSettingContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_image"
            android:layout_above="@+id/homeImage_Id"
            android:layout_marginBottom="30dp"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/adProgramImg"
                android:layout_width="60dp"
                android:layout_height="@dimen/filter_image"
                android:layout_toRightOf="@+id/homeText_Id"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calender_icon"/>
            <TextView
                android:id="@+id/adProgramTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addPrgrams"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/adProgramImg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/orderSettingImgContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_image"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/acountSettingContainer"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/orderhistoryImg"
                android:layout_width="60dp"
                android:layout_height="@dimen/filter_image"
                android:layout_toRightOf="@+id/homeText_Id"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calender_icon"/>
            <TextView
                android:id="@+id/orderhistoryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderHistory"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/orderhistoryImg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addProgramContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_image"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/orderSettingImgContainer"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/accountSettingImg"
                android:layout_width="60dp"
                android:layout_height="@dimen/filter_image"
                android:layout_toRightOf="@+id/homeText_Id"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calender_icon"/>
            <TextView
                android:id="@+id/acountSettingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Account_Setting"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/accountSettingImg"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/homeContainer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/filter_image"
            android:layout_marginBottom="30dp"
            android:layout_above="@+id/addProgramContainer"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:id="@+id/signOutImg"
                android:layout_width="60dp"
                android:layout_height="@dimen/filter_image"
                android:layout_toRightOf="@+id/homeText_Id"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/calender_icon"/>
            <TextView
                android:id="@+id/signOutTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/signOutImg"
                />
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/closeImg_Id"
        android:layout_width="60dp"
        android:layout_height="@dimen/filter_image"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/close"/>

</RelativeLayout>