<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/emailContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/forgotpass_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Please enter your email adress"
        android:background="@null"/>
</LinearLayout>
    <Button
        android:id="@+id/id_submit_btn"
        android:layout_below="@+id/emailContainer"
        android:layout_marginTop="@dimen/forgotpass_topmargin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forgotpass_submit_height"
        android:background="@color/fredeemColor"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAllCaps="false"

        android:text="Submit"/>
</RelativeLayout>