<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/oldpassContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id_oldpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/passwordchange_edittextpadding"
            android:hint="Please Enter your old password"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/newpassContainer"
        android:layout_below="@+id/oldpassContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id_newpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/passwordchange_edittextpadding"
            android:hint="Please Enter your new password"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirmNewPasscontainer"
        android:layout_below="@+id/newpassContainer"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/passwordchange_edittextpadding"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id_confirmnewpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/passwordchange_edittextpadding"
            android:hint="Please Enter confirmed password"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/confirmNewPasscontainer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/passwordchange_btn_height"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/id_saveBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save"
            android:layout_marginRight="@dimen/passwordchange_bnt_spacing"
            android:textColor="@color/white"
            android:background="@color/fredeemColor"/>
        <Button
            android:id="@+id/id_cancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:layout_marginLeft="@dimen/passwordchange_bnt_spacing"
            android:textColor="@color/white"
            android:background="@color/red"/>
    </LinearLayout>
</RelativeLayout>