<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/productdetail_img_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/productdetail_viewpager_size">
            <android.support.v4.view.ViewPager
                android:id="@+id/productdetail_viewpager_id"
                android:layout_width="match_parent"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@android:color/black"
                app:pageColor="@color/productdetail_titleview_color"
                app:snap="false"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/productdetail_bottomView"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/productdetail_location_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_button_height"
            android:textAllCaps="false"
            android:text="@string/productdetail_redeem"
            android:textSize="@dimen/bottom_button_textsize"
            android:textColor="@android:color/white"
            android:background="@color/wallet_lppoints_color"
            />
        <LinearLayout
            android:id="@+id/productdetail_radioView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productdetail_img_id"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/productscreen_padding">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/product_item_cartradiotwo"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/wishlist_item_small_textsize"
                    android:background="@drawable/custumradio_button"
                    android:button="@null"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    style="@style/customTextVerticalView"
                    android:layout_marginLeft="@dimen/productdetail_titlecontainer_topmargin"
                     android:text="@string/cart"/>
                <RadioButton
                    android:id="@+id/product_item_wishlisttradiotwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginLeft="@dimen/productdetail_radioviews_margin"
                    android:textSize="@dimen/wishlist_item_small_textsize"
                    android:background="@drawable/custumradio_button"
                    />
                <TextView
                    style="@style/customTextVerticalView"
                    android:layout_marginLeft="@dimen/productdetail_titlecontainer_topmargin"
                    android:text="@string/wishlist"/>
            </RadioGroup>
        </LinearLayout>
        <ImageView
            android:id="@+id/header_icon_id"
            android:layout_below="@+id/productdetail_radioView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/color_band"/>
        <RelativeLayout
            android:id="@+id/productdetail_title_container"
            android:layout_below="@id/header_icon_id"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_width="match_parent"
            android:padding="@dimen/productdetail_titleview_padding"
            android:layout_height="wrap_content"
            android:background="@color/productdetail_titleview_color">
            <TextView
                android:id="@+id/productdetail_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_producttitle"
                android:textSize="@dimen/productdetail_titleview_textsize"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/productdetail_titleview_arrowup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/up"/>
            <ImageView
                android:id="@+id/productdetail_titleview_arrowdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/down"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/productdetail_titleview_itemscontainer"
            android:layout_below="@+id/productdetail_title_container"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_marginLeft="@dimen/productscreen_padding"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/productdetail_redeempoints_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/customTextVerticalView"
                    android:layout_width="@dimen/productdetail_titleview_text_width"
                    android:text="@string/productdetails_listitemhorizontal_redeemfor"/>
                <TextView
                    android:id="@+id/productdetail_redeempoints_id"
                    android:layout_marginLeft="@dimen/productdetail_radioviews_margin"
                    style="@style/customTextVerticalView"
                    android:textColor="@color/wallet_lppoints_color"
                    android:text="@string/productdetails_listitemhorizontal_redeemLP"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/productdetail_earningpoints_container"
                android:layout_marginTop="@dimen/productscreen_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productdetail_redeempoints_container"
                android:orientation="horizontal">
                <TextView
                    style="@style/customTextVerticalView"
                    android:layout_width="@dimen/productdetail_titleview_text_width"
                    android:text="@string/productdetails_listitemhorizontal_earning"/>
                <TextView
                    android:id="@+id/productdetail_earningpoints_id"
                    android:layout_marginLeft="@dimen/productdetail_radioviews_margin"
                    style="@style/customTextVerticalView"
                    android:textColor="@color/earningColor"
                    android:text="@string/productdetails_listitemhorizontal_earningLP"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/productdetail_productvalue_container"
                android:layout_marginTop="@dimen/productscreen_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productdetail_earningpoints_container"
                android:orientation="horizontal">
                <TextView
                    style="@style/customTextVerticalView"
                    android:layout_width="@dimen/productdetail_titleview_text_width"
                    android:text="@string/productdetail_productvalue"/>
                <TextView
                    android:id="@+id/productdetail_product_value_id"
                    android:layout_marginLeft="@dimen/productdetail_radioviews_margin"
                    style="@style/customTextVerticalView"
                    android:textColor="@color/wallet_points_color"
                    android:text="@string/productdetail_productsarvalue"/>
            </LinearLayout>
            <TextView
                android:id="@+id/productdetail_vouchertxt_id"
                android:layout_marginTop="@dimen/productscreen_padding"
                android:layout_below="@+id/productdetail_productvalue_container"
                android:layout_width="wrap_content"
                android:textSize="@dimen/wishlist_item_small_textsize"
                android:text="@string/productdetail_productstock"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/productdetail_description_container"
            android:layout_below="@id/productdetail_titleview_itemscontainer"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_width="match_parent"
            android:padding="@dimen/productdetail_titleview_padding"
            android:layout_height="wrap_content"
            android:background="@color/productdetail_titleview_color">
            <TextView
                android:id="@+id/productdetail_description_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_productdescription"
                android:textSize="@dimen/productdetail_titleview_textsize"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/productdetail_description_arrowup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/up"/>
            <ImageView
                android:id="@+id/productdetail_description_arrowdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/down"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/productdetail_descriptiontxt_id"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_marginLeft="@dimen/productscreen_padding"
            android:layout_below="@+id/productdetail_description_container"
            style="@style/customTextVerticalView"
            android:visibility="gone"
            android:text="@string/productdetail_detail_txt" />
        <RelativeLayout
            android:id="@+id/productdetail_terms_container"
            android:layout_below="@id/productdetail_descriptiontxt_id"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_width="match_parent"
            android:padding="@dimen/productdetail_titleview_padding"
            android:layout_height="wrap_content"
            android:background="@color/productdetail_titleview_color">
            <TextView
                android:id="@+id/productdetail_terms_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_productterms"
                android:textSize="@dimen/productdetail_titleview_textsize"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/productdetail_terms_arrowup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/up"/>
            <ImageView
                android:id="@+id/productdetail_terms_arrowdown"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/down"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/productdetail_termstxt_id"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_marginLeft="@dimen/productscreen_padding"
            android:layout_below="@+id/productdetail_terms_container"
            style="@style/customTextVerticalView"
            android:visibility="gone"
            android:text="@string/productdetail_detail_txt" />
        <RelativeLayout
            android:id="@+id/productdetail_location_container"
            android:layout_below="@id/productdetail_termstxt_id"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_width="match_parent"
            android:padding="@dimen/productdetail_titleview_padding"
            android:layout_height="wrap_content"
            android:background="@color/productdetail_titleview_color">
            <TextView
                android:id="@+id/productdetail_location_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/productdetail_productlocation"
                android:textSize="@dimen/productdetail_titleview_textsize"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/productdetail_location_arrowup"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_alignParentRight="true"
                android:src="@drawable/up"/>
            <ImageView
                android:id="@+id/productdetail_location_arrowdown"
                android:visibility="gone"
                android:padding="@dimen/productdetail_titleview_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/down"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/productdetail_locationImg_id"
            android:visibility="gone"
            android:layout_marginTop="@dimen/productdetail_titlecontainer_topmargin"
            android:layout_below="@+id/productdetail_location_container"
            android:layout_marginLeft="@dimen/productscreen_padding"
            android:layout_width="wrap_content"
            android:layout_marginBottom="@dimen/bottom_button_height"
            android:layout_height="wrap_content"
            android:src="@drawable/foods"
            />
    </RelativeLayout>

</ScrollView>