<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/cotactusContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/aboutusHeadingTxt"
                android:text="@string/contactus_txt"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/aboutus_img_height"
                android:src="@drawable/color_band"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/id_howHelp"
            android:layout_below="@id/cotactusContainer"
            android:layout_marginTop="@dimen/aboutus_headingndtitle_spacing"
            style="@style/aboutusHeadingTxt"
            android:textStyle="bold"
            android:text="@string/contactus_help"/>
        <LinearLayout
            android:id="@+id/name_conatainer"
            android:layout_below="@id/id_howHelp"
            android:layout_marginTop="@dimen/aboutus_headingndtitle_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edit_Text_padding"
                    android:background="@null"
                    android:hint="@string/contactus_urname"/>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/conatctus_edittext_margintop"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edit_Text_padding"
                    android:background="@null"
                    android:hint="@string/contactus_urEmail"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/conatctus_edittext_margintop"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/edit_Text_padding"
                    android:background="@null"
                    android:hint="@string/contactus_urSubject"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/conatctus_edittext_margintop"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/conatctus_msg_height"
                    android:padding="@dimen/edit_Text_padding"
                    android:background="@null"
                    android:hint="@string/contactus_urMessage"/>

            </LinearLayout>
            <Button
                android:id="@+id/contactus_submitbutton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/conatactus_submitbtn_height"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/aboutus_headingndtitle_spacing"
                android:textAllCaps="false"
                android:background="@color/fredeemColor"
                android:text="@string/contactus_submit"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cotactusbyMailContainer"
            android:layout_below="@+id/name_conatainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/aboutusHeadingTxt"
                android:text="@string/conatctus_byEmail"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/aboutus_img_height"
                android:src="@drawable/color_band"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/_infololyhub"
            android:layout_below="@+id/cotactusbyMailContainer"
            style="@style/aboutusHeadingTxt"
            android:layout_marginTop="@dimen/aboutus_headingndtitle_spacing"
            android:textStyle="bold"
            android:text="@string/contactus_emailid"/>
    </RelativeLayout>


</ScrollView>