<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/homeContent"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/offersViewpager_Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v4.view.ViewPager>

                <com.chabbal.slidingdotsplash.SlidingSplashView
                    android:id="@+id/splash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:imageResources="@array/img_id_arr"/>

            </RelativeLayout>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="@dimen/marginTwenty"
               android:text="@string/shope_by_categories"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/horizontalRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/productRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>



</LinearLayout>