<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/listContainer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/header_img_id"
            android:layout_width="@dimen/wallet_header_icon_size"
            android:layout_height="@dimen/wallet_headeicon_height"
            android:src="@drawable/foods"/>
        <LinearLayout
            android:id="@+id/layout_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/header_walletpoints_id"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/marginTwenty"
                android:layout_height="wrap_content"
                android:padding="@dimen/marginTen"
                android:textColor="@color/wallet_points_color"
                android:text="@string/wallet_points"/>
            <TextView
                android:id="@+id/header_walletlp_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTwenty"
                android:layout_marginLeft="@dimen/marginFive"
                android:padding="@dimen/marginTen"
                android:textColor="@color/wallet_lppoints_color"
                android:text="@string/wallet_LP_points"/>
            <LinearLayout
                android:id="@+id/wallet_plus_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTwenty"
                android:layout_marginLeft="@dimen/marginTen"
                android:background="@drawable/border"
                android:padding="@dimen/marginTen"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/marginTwenty"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wallet_plusicon_color"
                    android:text="+"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_cancel_layout"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/marginFive"
                android:padding="@dimen/marginTen"
                android:background="@android:color/holo_red_dark"
                android:layout_height="@dimen/wallet_headeicon_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="X"
                    android:textColor="@android:color/white"
                    android:background="@color/red"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>