<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/wallet_value_layout"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/marginTen"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_setvalue"
            android:textSize="@dimen/textSize"
            />
        <LinearLayout
            android:layout_width="@dimen/wallet_header_icon_size"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTen"
            android:background="@drawable/border"
            android:padding="@dimen/marginTen"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/marginTwenty"
                android:layout_height="wrap_content"
                android:textColor="@color/wallet_points_color"
                android:text="@string/wallet_zero"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/marginTen"
            android:text="="/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTwenty"
            android:padding="@dimen/marginTen"
            android:textColor="@color/wallet_lppoints_color"
            android:text="@string/wallet_zero"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:textColor="@color/wallet_lppoints_color"
        android:layout_marginLeft="@dimen/marginTwenty"
        android:padding="@dimen/marginTen"
        android:text="@string/wallet_lp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/wallet_msg_container"
        android:layout_below="@+id/wallet_value_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/marginTen"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet_msg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/marginTwenty"
            android:text="@string/wallet_zero_points"
            android:textColor="@color/wallet_points_color"
            android:gravity="end"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_exchange"
        android:layout_below="@+id/wallet_msg_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wallet_lppoints_color"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:text="Exchange"/>
   </RelativeLayout>