<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/container_cartview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/cancel_layout"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:padding="@dimen/marginTen"
            android:background="@android:color/holo_red_dark"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@android:color/white"
                android:background="@color/red"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wishlist_item_divider_hight"
                    android:background="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:background="@android:color/white"
                android:weightSum="6">
                <ImageView
                    android:id="@+id/wishlist_image_Id"
                    android:layout_width="@dimen/wishlist_itemimg_width"
                    android:layout_height="@dimen/wishlist_itemimg_height"
                    android:adjustViewBounds="true"
                    android:layout_weight="1"
                    android:src="@drawable/piza"/>
                <LinearLayout
                    android:id="@+id/detail_catainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginLeft="@dimen/wishlist_item_margin_five"
                    android:paddingTop="@dimen/cart_txt_itmes_margintop"
                    android:paddingBottom="@dimen/wallet_margin_ten"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/wishlist_title_Id"
                        style="@style/custom_item_row_txtview"
                        android:textColor="@android:color/black"
                        android:text="@string/title_dominos"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/wishlist_item_margin_five"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/wishlist_price_Id"
                            style="@style/customTextVerticalView"
                            android:text="@string/price"/>
                        <TextView
                            android:id="@+id/wishlist_pricePoints_Id"
                            android:layout_marginLeft="@dimen/wishlist_marginTwenty"
                            style="@style/customTextVerticalView"
                            android:textColor="@color/fredeemColor"
                            android:text="@string/points"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/wishlist_item_margin_five"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/wishlist_earn_Id"
                            style="@style/customTextVerticalView"
                            android:text="@string/earn"/>
                        <TextView
                            android:id="@+id/wishlist_earnPoints_Id"
                            android:layout_marginLeft="@dimen/wishlist_marginTwenty"
                            style="@style/customTextVerticalView"
                            android:textColor="@color/earningColor"
                            android:text="@string/points_plus"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/border"
                    android:layout_marginTop="@dimen/cart_plus_button_topmargin"
                    android:layout_marginBottom="@dimen/cart_plus_button_topmargin"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="@dimen/cart_plusbutton_size"
                        android:layout_height="@dimen/cart_plusbutton_height"
                        android:layout_weight="1"
                        android:textSize="@dimen/cart_plusbutton_text_size"
                        android:textColor="@android:color/black"
                        android:text="+"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_width="@dimen/cart_plusbutton_size"
                        android:layout_height="@dimen/cart_plusbutton_height"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/cart_plusbutton_text_size"
                        android:text="1"
                        android:gravity="center"/>
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_width="@dimen/cart_plusbutton_size"
                        android:layout_height="@dimen/cart_plusbutton_height"
                        android:layout_weight="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/cart_plusbutton_text_size"
                        android:text="-"
                        android:gravity="center"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cart_cancel_layout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:textColor="@android:color/white"
                        android:background="@android:color/holo_red_dark"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>



    </com.daimajia.swipe.SwipeLayout>


</RelativeLayout>