<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/marginFive"
    android:layout_height="wrap_content">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/wallet_swipelayout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/wallet_cancel_layout"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/wallet_margin_ten"
            android:layout_width="wrap_content"
            android:padding="@dimen/marginTen"
            android:background="@android:color/holo_red_dark"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="X"
                android:textColor="@android:color/white"
                android:background="@color/red"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wishlist_item_divider_hight"
                    android:background="@color/grey"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:paddingBottom="@dimen/wallet_item_botm_padding"
                android:background="@android:color/white"
                android:weightSum="6">
                <ImageView
                    android:id="@+id/wallet_item_img_id"
                    android:layout_width="@dimen/wallet_item_img_width"
                    android:layout_height="@dimen/wallet_item_img_height"
                    android:layout_weight="1"
                    android:src="@drawable/piza"/>
                <LinearLayout
                    android:id="@+id/layout_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/wallet_header_points_id"
                        style="@style/custom_item_row_txtview"
                        android:padding="@dimen/wallet_txt_padding"
                        android:gravity="start"
                        android:textColor="@color/wallet_points_color"
                        android:text="@string/wallet_points"/>
                    <TextView
                        android:id="@+id/wallet_header_lppoints_id"
                        android:layout_toRightOf="@+id/header_walletpoints_id"
                        style="@style/custom_item_row_txtview"
                        android:padding="@dimen/wallet_txt_padding"
                        android:textColor="@color/wallet_lppoints_color"
                        android:text="@string/wallet_LP_points"/>
                    <LinearLayout
                        android:id="@+id/wallet_plus_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/wallet_margin_ten"
                        android:background="@drawable/border"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="@dimen/wallet_plusbutton_width"
                            android:layout_height="@dimen/wallet_plusbutton_width"
                            android:textColor="@color/wallet_plusicon_color"
                            android:text="+"
                            android:textSize="@dimen/wallet_txt_size"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

                </LinearLayout>
        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>
</RelativeLayout>