<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/registration_layout_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_firstName"
            style="@style/CustomSignUpEdittext"
            android:hint="@string/firstname"/>

        <EditText
            android:id="@+id/edit_lastName"
            android:layout_marginTop="@dimen/marginTen"
            style="@style/CustomSignUpEdittext"
            android:hint="@string/lastname"/>

        <EditText
            android:id="@+id/edit_email"
            android:layout_marginTop="@dimen/marginTen"
            style="@style/CustomSignUpEdittext"
            android:hint="@string/enterEmail"/>

        <EditText
            android:id="@+id/edit_reEnterEmail"
            android:layout_marginTop="@dimen/marginTen"
            style="@style/CustomSignUpEdittext"
            android:hint="@string/reenterEmail"/>

    <EditText
        android:id="@+id/edit_newUser"
        style="@style/CustomSignUpEdittext"
        android:layout_marginTop="@dimen/marginTen"
        android:hint="@string/newUsername"/>
        <EditText
            android:id="@+id/edit_password"
            android:layout_marginTop="@dimen/marginTen"
            style="@style/CustomSignUpEdittext"
            android:hint="@string/password"/>
        <EditText
            android:id="@+id/edit_reEnterPassword"
            android:layout_marginTop="@dimen/marginTen"
            style="@style/CustomSignUpEdittext"
            android:hint="@string/reenterPassword"/>

        <TextView
            android:id="@+id/edit_birthDate"
            android:layout_marginTop="@dimen/marginTen"
            style="@style/CustomSignUpEdittext"
            android:hint="@string/BirthDate"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTen"

            android:background="@drawable/round_editetxt">
            <Spinner
                android:id="@+id/select_gender"
                android:layout_marginTop="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTen"

        android:background="@drawable/round_editetxt">
        <Spinner
            android:id="@+id/select_country"
            android:layout_marginTop="@dimen/marginTen"
            android:layout_marginBottom="@dimen/marginTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTen"

            android:background="@drawable/round_editetxt">
            <Spinner
                android:id="@+id/select_city"
                android:layout_marginTop="@dimen/marginTen"
                android:layout_marginBottom="@dimen/marginTen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Spinner>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/marginTen"

        android:background="@drawable/round_editetxt">
        <Spinner
            android:id="@+id/select_codeCountry"
            android:layout_marginTop="@dimen/marginTen"
            android:layout_marginBottom="@dimen/marginTen"
            android:layout_width="60dp"
            android:layout_height="wrap_content">
        </Spinner>
        <EditText
            android:id="@+id/edit_phoneNumber"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:hint="@string/number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox_termsCondtions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_lolyTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I Accept Lolyhub"/>
         <TextView
             android:id="@+id/txt_termsCondtions"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/blueColor"
             android:text="Terms and Conditions"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkBox_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/txt_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subscribe"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_Register_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/marginTwenty"
        android:text="@string/signUp"
        android:background="@drawable/rounded_button"/>
        <TextView
            android:layout_marginTop="@dimen/marginTwenty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/facebookImgSize"
                android:layout_marginRight="@dimen/facebookImgSize"
                android:layout_height="@dimen/facebookImgSize"
                android:src="@drawable/facebook"/>
            <ImageView
                android:layout_width="@dimen/facebookImgSize"
                android:layout_height="@dimen/facebookImgSize"
                android:src="@drawable/googleplus"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>
