<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <RelativeLayout
            android:id="@+id/demo1"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/homeImage_Id"
                android:layout_width="@dimen/filter_image"
                android:layout_height="@dimen/filter_image"
                android:layout_centerVertical="true"
                android:src="@drawable/calender_icon"/>
            <TextView
                android:id="@+id/homeText_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_edge"
                android:layout_toRightOf="@+id/homeImage_Id"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/demo2"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/addPrgramsImage_Id"
                android:layout_width="@dimen/filter_image"
                android:layout_height="@dimen/filter_image"
                android:layout_centerVertical="true"

                android:src="@drawable/dashboard_icon"/>
            <TextView
                android:id="@+id/addProgramsText_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addPrgrams"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_edge"
                android:layout_toRightOf="@+id/addPrgramsImage_Id"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/demo3"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/orderHistoryImage_Id"
                android:layout_width="@dimen/filter_image"
                android:layout_height="@dimen/filter_image"
                android:layout_centerVertical="true"

                android:src="@drawable/dashboard_icon"/>
            <TextView
                android:id="@+id/orderHistoryText_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orderHistory"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_edge"
                android:layout_toRightOf="@+id/orderHistoryImage_Id"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/demo4"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/settingImage_Id"
                android:layout_width="@dimen/filter_image"
                android:layout_height="@dimen/filter_image"
                android:layout_centerVertical="true"
                android:src="@drawable/calender_icon"/>
            <TextView
                android:id="@+id/settingText_Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Account_Setting"
                android:textStyle="bold"
                android:textSize="@dimen/textSize"
                android:padding="12dp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_edge"
                android:layout_toRightOf="@+id/settingImage_Id"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="@dimen/image_filter"
                android:layout_height="@dimen/image_filter"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:layout_marginRight="@dimen/cross_margin"
                android:src="@drawable/cross_icon"/>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>