<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="@dimen/marginTen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageId"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:src="@drawable/foods"/>
    <TextView
        android:id="@+id/titleId"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/product_imagetitle"/>

</LinearLayout>